<!DOCTYPE html>
<html lang="en">
<head>

    <!--Prevents the html from zooming in when switching orientation.-->
    <meta name="viewport" content="initial-scale=0.4, maximum-scale=1">
    <meta charset="UTF-8">

    <title>SPLASH</title>
    <script type = "text/javascript" src = "js/Score_Page.js"></script>
    <script type = "text/javascript" src = "js/Phaser.js"></script>
    <script type = "text/javascript" src = "js/Boot.js"></script>
    <script type = "text/javascript" src = "js/Preload.js"></script>
    <script type = "text/javascript" src = "js/Main.js"></script>
    <script type = "text/javascript" src = "js/UserInfo.js"></script>
    <script type = "text/javascript" src = "js/Splash_Page.js"></script>

    <!--Links this file to the css file containing formatting.-->
    <link rel="stylesheet" type="text/css" href="Formatting.css">

    <!-- Specific CSS for this page only. -->
    <style>
        .inputBox
        {
            margin-bottom:  20px;
            height:         10%;
            width:          79%;
            font-size:      15pt;
            border-color:   #b6b6b6;
            border-width:   medium;
        }
        /* Prevents the text box from having outline when it has the focus. */
        .inputBox:focus
        {
            outline: none;
        }

        /* Container to be centered in the page. */
        .Container
        {
            background:     #ffffff;
            border-width:   thick;
            border-style:   solid;
            border-color:   #646464;
        }

        /* A wrapper container which allows from flexibility in arrangement *
         * when it comes to changing orientation. */
        .flex-wrapper
        {
            height:             100%;
            min-height:         100%;
            display:            flex;
            justify-content:    center;
            align-items:        center;
        }

        /* A item in the flex-wrapper. */
        .flex-item
        {
            width:  250px;
            height: 250px;
        }

        /* Formatting for the instructions. */
        .paragraph
        {
            margin-left:    7%;
            margin-right:   7%;
            margin-bottom:  4%;
            font-size:      15px;
            text-indent:    10%;
            text-align:     justify
        }

        /* When in portrait mode, modify the direction the boxes line up in to be a column  *
         * When in landscape, they are in the regular default state and this doesn't apply. */
        @media all and (orientation:portrait)
        {
            .flex-wrapper
            {
                flex-direction: column;
            }
        }

        /* Makes the body extend the full page rather then just the size of the elements it holds. */
        html,body { height: 100%; margin: 0px; padding: 0px; }

    </style>
</head>

<body class="pageBackground" >
    <!--Gives a value to the page number, used in context switches-->
    <script>var PAGE = "SPLASH";</script>

    <!-- A wrapper containing everything to do with username sign in. -->
    <div id="signInContainer" class="flex-wrapper">

        <div id="usernameContainer" class="flex-item Container" align="center">
        <!-- Information about signing in under a username-->
            <h1 class="heading standardFormat">Sign in as user</h1>
            <input type="text" placeholder="Username" id="userNameInput" class="inputBox" oninput="usernameLengthListener()"><br>
            <button onclick="signIn(this.id)" id="signInButton" class="standardButton">Sign in</button><br>

            <!--If the username they entered has an invalid length, then this label becomes visible-->
            <pr id="invalidLengthLabel"  style="font-size:15px; visibility:hidden; margin-bottom: 30px; color: #FF7232" class="standardFormat" >*Invalid length</pr>
        </div>

        <div id="guestContainer" class="flex-item Container" align="center">
            <!-- Information about signing in as a guest-->
            <h1 class="heading standardFormat">Sign in as guest</h1>
            <button onclick="signIn(this.id)" id="continueGuestButton" class="standardButton" style="margin-bottom: 20%">Continue as guest</button><br>
        </div>

    </div>

    <!-- A container containing instructions on how to play the game. It is hidden >
    <    on load and only becomes available after the user has chose a name.     -->
    <div id="instructionContainer" class="centerBoxHorizontal" style="display: none" align="center">

        <p class="leftFormatAlign standardFormat" id="usernameLabel"></p>

        <!--A line that separates the top info from instructions.-->
        <hr class="line" style="clear:both">

        <h1 class="heading standardFormat"><u>Instructions</u></h1>

        <!-- Intro paragraph. -->
        <p class=" paragraph standardFormat" align="left">
                Welcome to the game. The goal here is to learn about how a change in velocity and acceleration
                interacts with the motion of an object and use this to overcome the forces of gravity
                and momentum as it tries to stop you from moving through the level!
        </p>

        <!-- Game mechanics paragraph. -->
        <p class=" paragraph standardFormat" align="left">
                The object of the game is to guide the character to the goal. To do
                this, you will be given 25 seconds worth of the characters velocity
                to manipulate, so use it wisely! This curve will be drawn on a
                canvas representing a velocity vs time relationship. Then when you
                start the level, the character will use these velocity values to move
                through the level.
        </p>

        <button onclick="continueToGame()" id="continueToGameButton" class="standardButton">Continue to Game</button>

    </div>

</body>

</html>
